{
    "name": "Main.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:37c78d5c87a084f1b83b0346eddbbaa6",
        "GUID:db9310a783d9f406199eff722e946dc5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:058b96cf72d1b46bb8a5e894741cbe18",
        "GUID:78909a925ecf54a1698312c7a5bc3237",
        "GUID:f2d12220e8ba244b0a3bbac6b49b3cbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}